<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="rover">

<link name="world">
    
</link>


<!-- defining chassis -->
<link name="logo">
    <inertial>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        <mass value="1.0"/>
        <inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0"/>
    </inertial>
    <visual name="">
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        <geometry>
            <mesh filename="package://mobile_robot/meshes/erc_logo.STL" scale="0.005 0.005 0.005"/>
        </geometry>
        <material name="">
            <color rgba="0.0 0.0 1.0 1.0"/>
        </material>
    </visual>
    <collision>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        <geometry>
            <mesh filename="package://mobile_robot/meshes/erc_logo.STL" scale="0.005 0.005 0.005"/>
        </geometry>
    </collision>
</link>

<gazebo reference="logo">
    <material>Gazebo/Blue</material>
    <turnGravityOff>true</turnGravityOff>
</gazebo>

<joint name="logo_joint" type="fixed">
    <origin xyz="0.0 0.0 0.0" rpy="1.57 0.0 0.0"/>
    <parent link="world"/>
    <child link="logo"/>
    <axis xyz="0.0 0.0 0.0"/>
    <limit lower="0.0" upper="0.0" effort="0.0" velocity="0.0"/>
</joint>



</robot>
